<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/index.css"/>
	<link rel="stylesheet" href="/common/core.css"/>
	<link rel="stylesheet" href="/common/frame.css"/>
	<link rel="stylesheet" href="/common/navigation.css"/>

	<script src="/home_anchor.js" type="module"></script>
	<script src="/common/navigation.js" type="module"></script>
	<script src="/common/frame_controller.js" type="module"></script>

	<title>TODO</title>
</head>
<body id="custom-pattern">
	<div id="core">

		<div id="home_content_frame">
			<frame-controller></frame-controller>
			<div id="home_content">
				<div id="home_title">
					<h1>Categories</h1>
				</div>
				<div id="home_links">

					<home-anchor link="crafting"></home-anchor>
					<home-anchor link="travel"></home-anchor>
					<home-anchor link="personal"></home-anchor>
					<home-anchor link="social"></home-anchor>

					<home-anchor link="art"></home-anchor>
					<home-anchor link="house"></home-anchor>
					<home-anchor link="baby"></home-anchor>
					<home-anchor link="blog"></home-anchor>

					<home-anchor link="cooking"></home-anchor>
					<home-anchor link="work"></home-anchor>
					<home-anchor link="dog"></home-anchor>

				</div>
			</div>

		</div>
	</div>
</body>
</html>
